<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 150px auto;
            width: 400px;
            height: 400px;
            border: 2px solid cornflowerblue;
        }
        .gift{
            width: 100%;
            height: 70px;
            background-color: rgb(21, 68, 221);
            line-height: 70px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .button{
            margin: 40px 0;
            display: flex;
            justify-content: space-evenly;
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 16px;
            /* margin: 40px 20px; */
            background-color: rgb(198, 224, 241);
            border-radius: 10px;
            outline: none;
            /* border: 0; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="gift">
            打工人抽奖咯！
        </div>
        <div class="button">
            <button id='start'>开始⏸</button>
            <button id="stop">停止🛑</button>
        </div>
    </div>
    <script>
        var gifts = [
            '哦豁😜',
            '哦豁😜',
            '嗯嘛😘',
            '嗯嘛😘',
            '嗯嘛😘',
            '爱心发射💙',
            '哦豁😜',
            '哦豁😜',
            '哦豁😜',
            '哦豁😜',
            '哦豁😜',
            '送你鲜花💐',
            '哦豁😜',
            '爱心发射💙',

        ];
        var gift = document.querySelector('.gift');
        var start = document.querySelector('#start');
        var stop = document.querySelector('#stop');
        var timer = null;
        
        //抽奖
        start.onclick = function(){
            timer = setInterval(function(){
                for(var i=0;i<gifts.length;i++){
                    gift.innerHTML = gifts[Math.floor(Math.random()*gifts.length)];
                }
            },80)
        };

        //停止抽奖
        stop.onclick = function(){
            clearInterval(timer);
        };
    </script>
</body>
</html>